# pm-gaspol-mobile

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pasukanlangit/pmgaspol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasukanlangit/pmgaspol/: AndroidMultiPartEntity.java  Create_project.java  Dashboard.java  HttpHandler.java  HttpParse.java  Individual_task.java  ListAdapter.java  ListData.java  Login.java  MainActivity.java  Profile.java  Register.java  Team_page.java  Team_task.java  login.java  register_popup.java
app/src/main/java/com/pasukanlangit/pmgaspol/Config/: ApiClient.java  ApiCreateTeam.java  ApiInterface.java  ApiLogin.java  ApiRegister.java  ApiSearchUserByID.java
app/src/main/java/com/pasukanlangit/pmgaspol/GeneralUser/: Dashboard.java  Individual_task.java  Profile.java  Team_page.java  Team_task.java
app/src/main/java/com/pasukanlangit/pmgaspol/Main/: Dashboard.java  (+4 more)
app/src/main/res/drawable/: bgtoggle.xml  button_default.xml  button_outline.xml  card_create.xml  card_dashboard.xml  category_slide.xml  category_slide_non.xml  field_create.xml  field_style.xml  frame_imgteam.xml  nav_bottom.xml  overview_bg.xml  sts_completed.xml  sts_notstarted.xml  sts_onprogress.xml
app/src/main/res/layout/: activity_approve_member_su.xml  activity_create_project.xml  activity_create_team_su.xml  activity_dashboard.xml  activity_dashboard_su.xml  activity_individual_task.xml  activity_login.xml  activity_main.xml  activity_member_list_su.xml  activity_profile.xml  activity_register.xml  activity_team_page.xml  activity_team_task.xml  activity_teams_su.xml  card_individualtask.xml  card_project.xml  card_projectbyteam.xml  card_request.xml  card_team.xml  card_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pasukanlangit/pmgaspol/: ExampleUnitTest.java
(+16 files in other folders)
