<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homeicon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_intask"
        android:icon="@drawable/taskicon"
        android:title="@string/title_intask" />

    <item
        android:id="@+id/navigation_listteam"
        android:icon="@drawable/teamicon"
        android:title="@string/title_listteam" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profileicon"
        android:title="@string/title_profile" />

</menu>