<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Individual_task">

    <!-- Bottom Menu -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/nav_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/white"
        app:labelVisibilityMode="unlabeled"/>

    <!-- Heading -->
    <RelativeLayout
        android:id="@+id/headingTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

            <!-- Title Page -->
            <TextView
                android:id="@+id/titlePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/intersemibold"
                android:text="Task"
                android:textColor="@color/primary_dark"
                android:textSize="20dp"></TextView>

            <!-- Desc Page -->
            <TextView
                android:id="@+id/descTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titlePage"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/interregular"
                android:text="Immediately complete your assigned task 🤘"
                android:textColor="@color/primary_dark"
                android:textSize="14dp" />

            <!-- Notification Icon -->
            <ImageView
                android:id="@+id/imguser"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:src="@drawable/notification"></ImageView>

            <!-- Search Bar -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descTitle"
            android:layout_marginTop="30dp"
            android:background="@drawable/field_style"
            app:queryHint="Search task ..." />

        </RelativeLayout>

    <!-- Content -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="190dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:background="@drawable/card_dashboard">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/intersemibold"
            android:text="Task assigned to you"
            android:textColor="@color/primary_dark"
            android:textSize="20dp"></TextView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>