<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="100dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/titleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:text="Welcome Back 👋"
            android:textColor="@color/primary_dark"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/descTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/interregular"
            android:text="Log in to your account to continue"
            android:textColor="@color/primary_dark"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/field_style"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/form" />

        <EditText
            android:id="@+id/editPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/field_style"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/form" />

        <TextView
            android:id="@+id/forgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/interregular"
            android:gravity="right"
            android:text="Forgot Password ?"
            android:textColor="@color/primary_blue"
            android:textSize="16dp" />

        <Button
            android:id="@+id/ButtonLogin"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_default"
            android:fontFamily="@font/intersemibold"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonRegister"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_outline"
            android:fontFamily="@font/intersemibold"
            android:text="Register Account"
            android:textAllCaps="false"
            android:textColor="@color/primary_blue"
            android:textSize="16dp">

        </androidx.appcompat.widget.AppCompatButton>


        <TextView
            android:id="@+id/footerTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/intersemibold"
            android:gravity="center"
            android:text="Project Management"
            android:textColor="@color/primary_dark"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/footerBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/interregular"
            android:gravity="center"
            android:text="Pasukan Langit ❤️"
            android:textColor="@color/primary_dark"
            android:textSize="12dp" />


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>