<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Profile">

    <!-- Bottom Menu -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/nav_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/white"
        app:labelVisibilityMode="unlabeled"/>

    <!-- Heading -->
    <RelativeLayout
        android:id="@+id/headingTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

        <!-- Back Button -->
        <LinearLayout
            android:id="@+id/backbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            tools:ignore="MissingConstraints,UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backicon"
                android:paddingVertical="7dp"
                android:layout_marginRight="10dp">

            </ImageView>

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/interregular"
                android:text="back"
                android:textColor="@color/primary_dark"
                android:textSize="14dp" />

        </LinearLayout>

        <!-- User Info -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <!-- User Picture -->
            <ImageView
                android:id="@+id/imguser"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profilpict"></ImageView>

            <!-- Edit Picture -->
            <ImageView
                android:id="@+id/editpicture"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/editicon"
                android:layout_below="@id/imguser"
                android:layout_marginTop="-30dp"
                android:layout_centerHorizontal="true"
                android:layout_alignRight="@id/imguser"
                android:clickable="true">
            </ImageView>


            <!-- User Name -->
            <TextView
                android:id="@+id/lb_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editpicture"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/intersemibold"
                android:text="Alexander Davinci"
                android:textColor="@color/primary_dark"
                android:textSize="20dp"></TextView>

            <!-- User Position -->
            <TextView
                android:id="@+id/lb_user_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/lb_user_name"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/interregular"
                android:text="Web Developer"
                android:textColor="@color/primary_dark"
                android:textSize="14dp" />

        </RelativeLayout>

    </RelativeLayout>

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="280dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="@drawable/card_dashboard">

        <!-- Toggle Switch -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="7dp"
            android:background="@drawable/bgtoggle">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_editProfile"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="173dp"
                android:layout_height="50dp"
                android:background="@drawable/button_default"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/intersemibold"
                android:text="Your Profile"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_changePassword"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="173dp"
                android:layout_height="50dp"
                android:background="#E3E3E3"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/intersemibold"
                android:text="Password"
                android:textAllCaps="false"
                android:textColor="#B3B3B3"
                android:textSize="16dp">

            </androidx.appcompat.widget.AppCompatButton>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>