<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context=".SuperUser.CreateTeam_SU">

    <!-- Heading -->
    <RelativeLayout
        android:id="@+id/headingTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        tools:ignore="MissingConstraints">

        <!-- Notification Icon -->
        <ImageView
            android:id="@+id/imgclose_create"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/closeicon"
            android:onClick="closeBtn"></ImageView>

        <!-- Title Page -->
        <TextView
            android:layout_below="@+id/imgclose_create"
            android:id="@+id/titlePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intersemibold"
            android:text="Create New Team"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <!-- Desc Page -->
        <TextView
            android:id="@+id/descTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titlePage"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/interregular"
            android:text="Create your awesome superteam 🔥"
            android:textColor="@color/white"
            android:textSize="14dp" />



    </RelativeLayout>

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:paddingTop="50dp"
        android:paddingHorizontal="20dp"
        android:orientation="vertical"
        android:background="@drawable/card_create">


        <TextView
            android:id="@+id/title_nameteam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:text="Name (required)"
            android:textColor="@color/primary_dark"
            android:paddingBottom="10dp"
            android:textSize="16dp"></TextView>

        <EditText
            android:id="@+id/editNamaTeam"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/field_create"
            android:ems="10"
            android:hint="Team name"
            android:paddingStart="15dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/form" />

        <TextView
            android:id="@+id/title_deskteam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:text="Description"
            android:textColor="@color/primary_dark"
            android:paddingBottom="10dp"
            android:textSize="16dp"></TextView>

        <EditText
            android:id="@+id/editDeskripsiTeam"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/field_create"
            android:ems="10"
            android:hint="Team description"
            android:paddingTop="15dp"
            android:paddingStart="15dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/form"
            android:gravity="top"/>

        <Button
            android:id="@+id/btnCreateTeam"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/descTitle"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_default"
            android:fontFamily="@font/intersemibold"
            android:text="Create Team"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>