<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="@color/background">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/nav_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@color/white"
            app:labelVisibilityMode="unlabeled"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/intersemibold"
                                    android:text="Hi, "
                                    android:textColor="@color/primary_dark"
                                    android:textSize="20dp"></TextView>

                                <TextView
                                    android:id="@+id/userfullname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/intersemibold"
                                    android:text="Alexander Davinci"
                                    android:textColor="@color/primary_dark"
                                    android:textSize="20dp"></TextView>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/descTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/interregular"
                                android:text="Lets done your task today 🔥"
                                android:textColor="@color/primary_dark"
                                android:textSize="14dp" />

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/imguser"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="115dp"
                            android:src="@drawable/imguser"></ImageView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="200dp"
                    android:background="@drawable/card_dashboard"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="135dp"
                    android:paddingEnd="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/nav_view"
                    tools:ignore="MissingConstraints">

                    <!--Slider Category-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/intersemibold"
                        android:text="Project by Teams"
                        android:textColor="@color/primary_dark"
                        android:textSize="20dp">

                    </TextView>

                    <HorizontalScrollView
                        android:id="@+id/teamCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/ctgActive"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/category_slide"
                                android:fontFamily="@font/intermedium"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:text="Dewabiz"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="16dp">

                            </androidx.appcompat.widget.AppCompatButton>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/ctgNonActive"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/category_slide_non"
                                android:fontFamily="@font/intermedium"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:text="Iosys"
                                android:textAllCaps="false"
                                android:textColor="@color/primary_blue"
                                android:textSize="16dp">

                            </androidx.appcompat.widget.AppCompatButton>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/ctgNonActive2"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/category_slide_non"
                                android:fontFamily="@font/intermedium"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:text="Cashplus"
                                android:textAllCaps="false"
                                android:textColor="@color/primary_blue"
                                android:textSize="16dp">

                            </androidx.appcompat.widget.AppCompatButton>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/ctgNonActive3"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/category_slide_non"
                                android:fontFamily="@font/intermedium"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:text="ST24"
                                android:textAllCaps="false"
                                android:textColor="@color/primary_blue"
                                android:textSize="16dp">

                            </androidx.appcompat.widget.AppCompatButton>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <!--Card - Project-->

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <!--Card - Row Atas-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/intersemibold"
                                android:text="Redesign Main Website"
                                android:textColor="@color/primary_dark"
                                android:textSize="18dp">

                            </TextView>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/stsOnProgress"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginLeft="35dp"
                                android:background="@drawable/sts_onprogress"
                                android:fontFamily="@font/intermedium"
                                android:gravity="center_vertical"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:text="on progress"
                                android:textAllCaps="false"
                                android:textColor="@color/text_progress"
                                android:textSize="12dp">

                            </androidx.appcompat.widget.AppCompatButton>

                        </LinearLayout>

                        <!--Card - Row Bawah-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="20dp">

                            <!--Detail Task & Total Member-->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/taskdetailnew">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Complete Task : "
                                        android:textColor="@color/text_color"
                                        android:textSize="16dp"></TextView>

                                    <TextView
                                        android:id="@+id/totaltask_project"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="6/10"
                                        android:textColor="@color/text_color"
                                        android:textSize="16dp"></TextView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/member">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Total Member : "
                                        android:textColor="@color/text_color"
                                        android:textSize="16dp"></TextView>

                                    <TextView
                                        android:id="@+id/totalmember_project"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4"
                                        android:textColor="@color/text_color"
                                        android:textSize="16dp"></TextView>

                                </LinearLayout>

                            </LinearLayout>

                            <!--Detail Date-->

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingTop="15dp">

                                <TextView
                                    android:id="@+id/date_finishdate_project"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:fontFamily="@font/intermedium"
                                    android:text="16/04/22"
                                    android:textColor="@color/text_color"
                                    android:textSize="12dp"></TextView>

                                <TextView
                                    android:id="@+id/duedate_project"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:fontFamily="@font/intermedium"
                                    android:text="Due 4 days"
                                    android:textColor="@color/text_error"
                                    android:textSize="14dp"></TextView>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!--Card - Project-->

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <!--Card - Row Atas-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/intersemibold"
                                android:text="Redesign Main Website"
                                android:textColor="@color/primary_dark"
                                android:textSize="18dp">

                            </TextView>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/stsNotStarted"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginLeft="35dp"
                                android:background="@drawable/sts_notstarted"
                                android:fontFamily="@font/intermedium"
                                android:gravity="center_vertical"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:text="on progress"
                                android:textAllCaps="false"
                                android:textColor="@color/text_error"
                                android:textSize="12dp">

                            </androidx.appcompat.widget.AppCompatButton>

                        </LinearLayout>

                        <!--Card - Row Bawah-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="20dp">

                            <!--Detail Task & Total Member-->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/taskdetailnew">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Complete Task : "
                                        android:textColor="@color/text_color"
                                        android:textSize="16dp"></TextView>

                                    <TextView
                                        android:id="@+id/totaltask_project2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0/10"
                                        android:textColor="@color/text_color"
                                        android:textSize="16dp"></TextView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/member">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Total Member : "
                                        android:textColor="@color/text_color"
                                        android:textSize="16dp"></TextView>

                                    <TextView
                                        android:id="@+id/totalmember_project2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="6"
                                        android:textColor="@color/text_color"
                                        android:textSize="16dp"></TextView>

                                </LinearLayout>

                            </LinearLayout>

                            <!--Detail Date-->

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingTop="15dp">

                                <TextView
                                    android:id="@+id/date_finishdate_project2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:fontFamily="@font/intermedium"
                                    android:text="16/04/22"
                                    android:textColor="@color/text_color"
                                    android:textSize="12dp"></TextView>

                                <TextView
                                    android:id="@+id/duedate_project2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:fontFamily="@font/intermedium"
                                    android:text="Due 64 days"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"></TextView>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!--Card - Project-->

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <!--Card - Row Atas-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/intersemibold"
                                android:text="Redesign Main Website"
                                android:textColor="@color/primary_dark"
                                android:textSize="18dp">

                            </TextView>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/stsOnProgress3"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginLeft="35dp"
                                android:background="@drawable/sts_completed"
                                android:fontFamily="@font/intermedium"
                                android:gravity="center_vertical"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:text="on progress"
                                android:textAllCaps="false"
                                android:textColor="@color/text_success"
                                android:textSize="12dp">

                            </androidx.appcompat.widget.AppCompatButton>

                        </LinearLayout>

                        <!--Card - Row Bawah-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="20dp">

                            <!--Detail Task & Total Member-->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/taskdetailnew">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Complete Task : "
                                        android:textColor="@color/text_color"
                                        android:textSize="16dp"></TextView>

                                    <TextView
                                        android:id="@+id/totaltask_project3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="6/6"
                                        android:textColor="@color/text_color"
                                        android:textSize="16dp"></TextView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/member">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Total Member : "
                                        android:textColor="@color/text_color"
                                        android:textSize="16dp"></TextView>

                                    <TextView
                                        android:id="@+id/totalmember_project3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="7"
                                        android:textColor="@color/text_color"
                                        android:textSize="16dp"></TextView>

                                </LinearLayout>

                            </LinearLayout>

                            <!--Detail Date-->

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingTop="15dp">

                                <TextView
                                    android:id="@+id/date_finishdate_project3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:fontFamily="@font/intermedium"
                                    android:text="16/04/22"
                                    android:textColor="@color/text_color"
                                    android:textSize="12dp"></TextView>

                                <TextView
                                    android:id="@+id/duedate_project3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:fontFamily="@font/intermedium"
                                    android:text="0 days left"
                                    android:textColor="@color/text_success"
                                    android:textSize="14dp"></TextView>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="-100dp"
                    android:background="@drawable/overview_bg"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/intermedium"
                            android:lineHeight="20dp"
                            android:text="Summary your active\nprojects in all teams"
                            android:textColor="@color/white"
                            android:textSize="16dp"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/chartoverview"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginLeft="30dp" />

                    </LinearLayout>

                </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>