<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <!-- Image Profile -->
            <ImageView
                 android:id="@+id/imageprofile"
                 android:layout_width="70dp"
                 android:layout_height="70dp"
                 android:src="@drawable/defaultprofile">
            </ImageView>

            <!-- Info User -->
            <RelativeLayout
                android:id="@+id/infoUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageprofile"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/nama_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/intersemibold"
                    android:text="Anto Sutomo"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/primary_dark"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:id="@+id/posisi_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nama_user"
                    android:fontFamily="@font/intermedium"
                    android:text="Fullstack Developer"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_color"
                    android:textSize="16dp"></TextView>

            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>